{

	"lightFellow":
	{
		"1":
		{
			"name":"神恩者
奥古斯特",
			"skillIntro":"
直线距离2或倾斜距离2
荣耀圣光：你可于任意时刻让其他一名使用过技能的人类重新刷新技能（一次）
",
			"HistoryIntro":"
菲雅女神每隔三十年就会降临一次神迹并选出村落中信仰最纯粹的一名作为神恩者，奥古斯特便是当前的神恩者。对女神最浓厚的信仰使他拥有者无穷尽的神力。在日常生活中他乐于助人并大力传播图腾的荣光，他相信只要信仰神，神便会赐福于你，对付全面入侵的魔物，他散发出闪耀荣光全面增幅战士们的能力让他们不再恐惧魔物的侵略。而体质的孱弱使得他不得不打消与战士们一起冲锋的念头。虽然不能上阵杀敌，但是看着被自己祝幅的勇士不断击退敌人的进攻也是值得他满足的事情。
他相信这场战争的胜利就像他狂热地相信他的信仰似的，在他用图腾之力唤起村庄人们的斗志时，他知道胜利已经属于他们了。
“神说，你为我信仰，我赐你力量。”奥古斯特于全军开拔前的一番激情演说。",
			"straightSpeed":2,
			"curveSpeed":2,
		},
		"2":
		{
			"name":"老村长
约翰",
			"skillIntro":"
直线距离2
伏枥老骥：当你成为对方击杀的目标时，你可令对手弃2祭，否则你可无代价的在重生区复活，并获得1祭。（一次）
",
			"HistoryIntro":"
天气越来越冷啦，老约翰裹紧身上的衣服，面对漫天的暴风雪，他眯着眼睛，灌了一大口麦酒，这已经是他任职村长的第63年了，百年高龄的他看着和自己同龄的朋友长大成了勤劳的农夫或者勇敢的猎人并渐渐老去。人们一代又一代的替代，一代又一代的成长。就在他认为自己也会随他们渐渐离开村落的时候，躲在山洞中的魔物大举入侵，为了捍卫村落的尊严，他决定拖着重病的身体，监督村庄的年轻人加紧训练。或许因为老约翰的威望，或许被老约翰的强硬所感动，年轻人在老约翰的监督下训练总是很有效果。
凌冽的寒风下老约翰的身体越来越差，他不知道自己还能不能熬过这个寒冷的冬天，但是他知道他的族人一定会熬过这场艰难的战争。
“我愿用我衰老的身体承接你们沸腾的热血，战斗吧，女神赐福的战士们”老约翰都如此努力了，还有什么值得我们这些年轻人分心偷懒的呢？",
			"straightSpeed":2,
			"curveSpeed":0,
		},
		"3":
		{
			"name":"农夫长
林克",
			"skillIntro":"
直线距离1或倾斜距离2
风调雨顺：你距离2或2以内的其他人类受到击杀后复活时复活代价-1且至少为1（状态）
",
			"HistoryIntro":"
农夫长林克是猎人首领林丘的哥哥，相比弟弟每天的外出打猎，林克更喜欢种地，因为大地是最公平的，付出多少努力便有多少收获。凭借着自己勤劳的双手及丰厚的收成，林克一度被村民评为农夫长，这个农夫中最高等的荣誉。对于这场战争的补给问题，林克向老约翰表示愿意带领所有农夫加倍工作量以确保战士的温饱问题。林可多次表示只要他还活着，军队就不会有一人挨饿，除非挨饿的人是他自己。
为了节省出更多的粮食供给军队，林克下令减少所有非参战成年人一半的口粮并开垦更多的荒地种植粮食。
“一分耕耘，一分收获。大地是会回报我们的付出的。它会把我们晶莹的汗珠凝结成最饱满的麦粒。”林克的言论没有人敢于质疑的，因为在村民心中林克就是大地的代表。",
			"straightSpeed":1,
			"curveSpeed":2,
		},
		"4":
		{
			"name":"猎人首领
林丘",
			"skillIntro":"
直线距离3或倾斜距离1
腾跃似虎：你移动阶段移动的目标为魔物时，你可放弃击杀并再次进行一次直线距离3以内的移动。（状态）
",
			"HistoryIntro":"
猎人首领林丘是农夫长林克的弟弟，相比哥哥每天的辛勤耕作，林克更喜欢狩猎，因为狩猎才是男人的游戏，大口饕餮着自己亲手抓住的野味，这才是人生应该有的意义。凭借着自己精准的箭术以及灵敏的身形，林丘一度被村民评为猎人首领，这个猎人中最高等的荣誉。战争刚开始时，林丘就带领所有猎人放弃美味的野味加入军队。林丘知道这场战争的残酷，所以为了自己深爱着的土地与亲人，他必须顶在战场最前方，为了未来的和平披荆斩棘。
在其他战士的眼中的魔物是敌人，而在林丘眼中，他们只是一只只会奔跑的猎物。作为男人，他要撕裂面前的猎物，肃清一切障碍。
“谁敢去制服那个发疯的人类？”收割者凯撒焦急地问道。",
			"straightSpeed":3,
			"curveSpeed":1,
		},
		"5":
		{
			"name":"慧眼先知
奇诺",
			"skillIntro":"
倾斜距离3
清晰如镜：你可于对方指定移动的魔物之后移动魔物之前，将1祭放置于一名人类之上，并令对方弃1祭，若该回合人类被杀死，你收回其祭，该魔物死亡。若该回合人类没被杀死，你弃掉其祭。（一次）
",
			"HistoryIntro":"
奇诺在村落中一直很有名气，自幼双目失明的他有着超出常人的头脑，他甚至可以准确的预言出即将发生的事情。生性孤僻的他曾经拒绝为猎人老托尼占卜，然而在一次意外中老托尼被魔物杀死于家中，前去拜访的奇诺的父亲也没有幸免，经历丧父之痛的奇诺认为这是女神对他的惩罚，所以他决定从此每天都要为整个村庄占卜，虽然庞大的工作会耗尽他的精神力，但是他却把其当做是一种赎罪。
在奇诺极力的自荐下，老约翰不得不让他亲临战场，因为奇诺认为他可以看透那些魔族首领的内心，从而指挥军队更为从容的应对。
“心中流淌着肮脏血液的恶魔啊，让老夫为你算上一卦吧。”——奇诺",
			"straightSpeed":0,
			"curveSpeed":3,
		},
		"6":
		{
			"name":"小女孩
莉莉丝",
			"skillIntro":"
直线距离1或倾斜距离2
天使审判：若你被击杀，你可在在你复活后指定一头魔物死亡并令对方弃1祭。（一次）
",
			"HistoryIntro":"
乐观天真的莉莉丝是村民中的开心果，莉莉丝笑起来就像一个天使，作为老约翰的小孙女，刚刚十三周岁的莉莉丝在全村人中也很受照顾，奥古斯特大伯看出莉莉丝身上充沛的魔法元素并在莉莉丝六岁生日时送给她一本魔法学徒手册。从此莉莉丝开始钻心于魔法之中，而莉莉丝对于魔法极为优秀的天分使得她研习七年便成为了中级魔法师。要知道，奥古斯特大人也不过刚刚才突破为高级魔法师啊。
莉莉丝本身对于战争并不感兴趣，但是她实在看不下去她的爷爷老约翰为了战争日益衰老的身体，她决定用她最拿手的魔法为爷爷承担点负担。
“啊，我的莉莉丝，你真是一位天使，因为你可以用神圣的力量消灭最丑陋的恶魔。”莉莉丝一直都是老约翰的骄傲，以前是，以后也会是。",
			"straightSpeed":1,
			"curveSpeed":2,
		},
		"7":
		{
			"name":"百步穿杨
卡特",
			"skillIntro":"
直线距离3
穿心一箭：你以及移动前与你距离为1的人类击杀的目标无法复活。（状态）
",
			"HistoryIntro":"
尽管作为猎人首领，林丘可不敢自称箭术最精通，因为有卡特这个怪胎的存在。作为普通人类，卡特却拥有精灵般的眼力及感知力。在他拉弓瞄准时，眼前一切运动都仿佛变慢了，他的目标不断慢慢变大，至少对于他来说，在百步之外射箭穿过一片杨树叶还是很简单的。虽然林丘不止一次前来请教箭法，但是卡特也不知道怎么才能很准确的描述清楚，对卡特来说，百步穿杨的本领仿佛是他天生就有的一般。林丘也并不在意，在他眼里，卡特只是可以和他一起畅饮麦酒的兄弟，而不是一名可怕的神箭手。
卡特的父亲老托尼曾在家中被数头魔物杀害，有事外出的卡特虽免于一难，但是杀父之仇让卡特毫不犹豫的选择与入侵的魔物一战。
“抬起你们卑微的头吧畜生们，让我用最锋利的弓箭射穿你们黑色的头颅。”沉默寡言的卡特在战场上却饱含热血，舍生忘死。“这才是真的战士！”——老约翰",
			"straightSpeed":3,
			"curveSpeed":0,
		},
		"8":
		{
			"name":"女神血统
德芙妮",
			"skillIntro":"
倾斜距离2
神之圣光：你可令距离1以内的一头魔物死亡并无法复活。（一次）
",
			"HistoryIntro":"
德芙妮本是神恩者奥古斯特的小女儿，也是莉莉丝从小玩到大的朋友，从小便和莉莉丝一齐修炼魔法。然而在德芙妮九岁那年，她突然增长不了任何魔力了，在经过他父亲奥古斯特多次检查后惊奇地发现，德芙妮身上的魔力出现了变异，变异成了女神才会掌握的神力，德芙妮可以称得上是女神对于村落的继承者了。然而由于身体承受如此浓郁的神力，德芙妮自身极为虚弱，哪怕有个小伤口她都会昏迷数日。
因为女儿太虚弱了，奥古斯特说什么都不会任由神力强大德芙妮，他的女儿走上战场进行战斗的，然而德芙妮很坚定的告诉她的父亲，女神赐予她强大的力量，她就该以丰厚的战绩回报女神大人的。
“神，你赐我力量，我为你成长。”没办法，德芙妮和他老爸说话都是一个风格的。",
			"straightSpeed":0,
			"curveSpeed":2,
		},
		"9":
		{
			"name":"迅捷如兔
皮诺",
			"skillIntro":"
直线距离2或倾斜距离1
闪躲：你只能被技能击杀或移动前更靠近己方阵地的魔物击杀。（状态）
",
			"HistoryIntro":"
如果你要问村落中速度最快的是什么的话，我可以明确地告诉你，答案既不是卡特全力发出的一箭，也不是德芙妮极速散发的神光，而是皮诺在丛林中随意的闪避。天生就反应灵巧的皮诺可以躲避向他飞来的弓箭或者劈砍来的刀剑，在皮诺眼中，对他发起的攻击都是那么的缓慢，那么的漏洞百出以至于他可以从容的从密密麻麻的攻击中闪身而出。
对于这场战争，皮诺非常期待，因为在他看来，凭借他从容的躲闪他可以毫无顾忌的冲进敌群中拿下对方头领的首级。
“请观看我在万军之中的舞蹈吧，你们阻止不了我的，相反，你们只是用来衬托我华丽舞姿的舞伴。”皮诺总是如此自恋，可是谁让他有这资本呢?",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"10":
		{
			"name":"吹箭之王
罗琦",
			"skillIntro":"
直线距离1或倾斜距离1
一箭双雕：每回合你可进行两次移动。（状态）
",
			"HistoryIntro":"
吹箭作为一项特殊的武器，虽然可以在战斗中起到出其不意的效果，但是由于吹箭很难操控，使用者并不多，发挥出的威力也并不理想。然而罗琦却是个例外，对于罗琦来说，他仿佛就是为吹箭而生的，对于吐息精确的控制使得他能准确地发出淬毒的短箭，这也使得他成为了战场上一股出其不意却又忽视不得的力量。百步穿杨卡特和罗琦的私交非常不错，并经常探讨用意志进行战斗的心得。
罗琦的战术很简单，凭借自己短箭上的毒性以及频繁的攻击犀利的杀进一条路，再犀利的杀出去。
“注意我的嘴巴，它会发出悦耳动听的音乐陪伴你轮回。”罗琦对魔物并没有一点好感。",
			"straightSpeed":1,
			"curveSpeed":1,
		},
		"11":
		{
			"name":"调皮蛋
杰斯",
			"skillIntro":"
直线距离2或倾斜距离1
魔法顽童：每当你移动范围内的魔物使用技能时，你都可弃1祭使该技能失效（状态）
",
			"HistoryIntro":"
奥古斯特作为神恩者，手下徒弟众多，其中要数最调皮的那一定是杰斯。杰斯作为一名刚刚十八岁成年的魔法师，开朗活泼是他的性格，甚至是他的力量了。他并不喜欢使用多么威力巨大的魔法，而是喜欢把一些小魔法混合在一起，虽说威力不大，但绝对会让对手头疼，而且杰斯最大的特点是他会用魔法让对手很狼狈，至少看上去很狼狈。在杰斯不知道在训练中烧坏了多少件奥古斯特的长袍后，奥古斯特决定好好教训教训他，他让杰斯每天训练至少三百遍的火球术，要知道那可真的是庞大的训练量，然而杰斯不以为然，他知道奥古斯特是很和善的，也是为了杰斯的魔术成长好才如此加大训练。
对于这场战争，杰斯决定好好表现，也算是给自己老师长长脸，对得住老师对他的辛勤指导。
“来吧，让哥哥我烧毁你最后一件遮羞布吧，丑陋的魔族。”你可要看住杰斯啊，不然说不定他又会想出什么鬼点子来。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"12":
		{
			"name":"智慧恩师
古夜",
			"skillIntro":"
直线距离1
博学多识：你可于合适时机使用场上除你外任意一名人类的一次性技能或状态技能，当你拥有“博学多识”技能时你可无限次使用状态技能，但当你使用过一次性技能后，你失去“博学多识”技能。（非一次 非状态）
",
			"HistoryIntro":"
村落中最年长的人是谁？刚过百龄的村长老约翰？那你可就猜错了，现年一百四十岁的古夜老人才是最年长的人，作为老约翰年幼时的老师，古夜知识渊博，而百年来每日的博览群书更是让他的思想远远超过了人类的范畴，在他眼中，事物不过是一个又一个的符号，每一个符号背后都隐藏着各自的秘密，那边是神的领域。古夜并不因为自己已经可以像神一样思考而自居高处，而是依旧如同一个正常老人一样生活及与外界交往。村落中一旦有很难决办的事情老约翰都要请教古夜，因为从自己老师的口中，老约翰都能对世界有新的认识。
对于这场战争老约翰的操劳全村人有目共睹，终于有一天，对于自己学生的怜惜，或者对于村庄上百年的感情让古夜也走上战场，用自己最渊博的知识化作最博大的力量保卫村庄的安全。
“我深爱我的村庄，每条河流，每株松树，都印化成了我最深刻的皱纹。”没有人敢质疑古夜对村落的感情。",
			"straightSpeed":1,
			"curveSpeed":0,
		},
		"13":
		{
			"name":"胆小鬼
小黑",
			"skillIntro":"
直线距离2
岩刺斩：若你移动阶段没有进行移动，你可直接击杀一名距离3以内的魔物。（一次）
胆小如鼠：当你距离1存在魔物时，你无法进行移动。（状态）
",
			"HistoryIntro":"
奥古斯特有很多徒弟，大多都愿意学习魔法，因为他们眼中，绚丽魔法不仅瑰美，更能体现出自身强大的力量。而小黑却是特例，胆小如鼠的他修行的却是钻地术，奥古斯特不知多少次怀疑小黑到底是一只老鼠还是一个刚刚十周岁的小屁孩了。对于泥土异常亲近的小黑在钻地方面极为擅长，然而从土地中突然冒出的锥刺却让人不得小视他的战斗力。胆小的小黑在日常生活中不愿与人多打交道，他喜欢在空闲时间坐在地上注视着脚下的大地，仿佛大地就是他的信仰似的。
与大多数战意澎湃的战士不同，小黑对于这场战争还是很惧怕的，他甚至在魔物靠近时会腿软。所以他打定主意一开战便缩入土中，用锥刺骚扰敌人就够了。
“虽然胆小，但是脆弱的心灵却能爆发出强大的能量。”奥古斯特非常看好自己的这个有点懦弱的小徒弟，可是他也说不上来为什么，毕竟小黑只是个小孩子。",
			"straightSpeed":2,
			"curveSpeed":0,
		},
		"14":
		{
			"name":"神医
希莱",
			"skillIntro":"
直线距离1
妙手回春：移动阶段后你可弃1祭，并复活一名阵亡的人类并刷新该人类的技能。
",
			"HistoryIntro":"
希莱出生于村落中唯一一个行医之家。祖先传至今代，代代人以行医为生，以行医为乐。希莱作为家族中多年不遇的天才自小便开始受到整个家族长辈的教导与重视。而希莱也在他三十岁时便被授予神医称号，希莱对传承下来的治疗术有极强的理解能力并能对其做出很多的改进，在希莱多年推导及演化下，治疗术从吟唱改为瞬发，在治疗肉体的基础上更有治疗精神力的作用。希莱对他的成就表示很满意，也表示这样终于可以配得上“神医”这个称号了。
老约翰和已入花甲之年的希莱的关系非常好，两人经常以叔侄相称。希莱也天天研究治疗方案对于老约翰越来越差的身体。
“我这个老头子的身体你就别管了，你还是把更多的治疗用在孩子们身上吧，他们才是村落的未来啊。”每听老约翰说到这里，希莱便会为之垂泪。",
			"straightSpeed":1,
			"curveSpeed":0,
		},
		"15":
		{
			"name":"猎犬
旺财",
			"skillIntro":"
直线距离2
兽血沸腾：你不受到魔物技能的锁定，你每击杀一头魔物，你可立即进行一次距离为1的移动。
",
			"HistoryIntro":"
作为猎人首领林丘最好的伙伴，旺财多次凭借它敏锐的嗅觉搜索到猎物，也多次凭借它精准的直觉带林丘走出险境。作为林丘的生死之交，旺财也把主人林丘当做情同手足的兄弟看待。年轻气盛的林丘性格并不外向，经常在深夜时和旺财倾诉他的心里话，关于箭术提升缓慢的焦急或者关于某位姑娘浓浓的爱慕。旺财虽然无法与之沟通，但却能了解他的迷茫或痛苦并给予他最真诚的鼓励与支持。
林丘在加入军队后选择将旺财圈在家中，因为他知道战场的残酷不是一只普通猎犬所能承受的，然而在他看到挣开锁链跑到军营的旺财脖子上的血肉模糊，林丘这个铁汉子终于哭了。他决定，在战场上，他和旺财一起冲锋，一起玩命战斗。
“他是我的兄弟。你给我记住了，是‘他’！”林丘很反感外人把旺财看做一条狗，在他心情糟糕的时候他甚至会对冒犯者提出决斗。",
			"straightSpeed":2,
			"curveSpeed":0,
		},
	},
	"darkFellow":
	{
		"1":
		{
			"name":"切割者
凯撒",
			"skillIntro":"
直线距离2或倾斜距离1.
收割：移动阶段后弃1祭，击杀直线方向距离2以内所有人类。若对方因此技能而阵亡的人类没有任何人选择复活，你重新刷新此技能。（一次）
",
			"HistoryIntro":"
凯撒作为魔族低级长老之一被传送到安妮的黑色山洞之中。在这里他负责与魔界沟通并指导所有山洞中的魔物如何使用它们的吞噬之力并给他们附加安妮图腾之力。他手里的镰刀每次挥出都能收割对方的灵魂。他对自己的称号很满意。“这样才能突出我绝对的力量”。总会有自以为是的魔物选择与他进行决斗并抢夺其山洞长老的名号。然后，每个不长脑子的笨蛋都会为凯撒的战例添上不小的一笔。
对于这次与村落的一战他格为上心，因为这是他升为中级长老唯一的办法。他已经可以想象出自己取代安妮作为黑色山洞新图腾的场面了
“不要反抗，安静地等待我的收割吧”——他总是那么自信。却又无从反驳。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"2":
		{
			"name":"骨龙
格里高利",
			"skillIntro":"
直线距离3或倾斜距离1
飞翔：移动阶段后可传送至任意空旷或人类区域，如该区域为人类区域，若该人类技能为激活状态，你弃1祭并击杀，若该人类技能未激活，你直接击杀。（一次）
",
			"HistoryIntro":"
格里高利可是算是黑色山洞中资格最老的魔物了，他本是安妮女王的坐骑，也是安妮女王唯一授予永久生命的魔物之一。他本是一头受重伤的风龙，在山洞附近养伤时被黑暗力量所侵蚀，成为了一头不折不扣的骨龙。但是即使失去了前世所有的御风能力，他本身的坚韧和龙息中夹带的风毒还是被最大程度上保存了下来。而且如此漫长的生命更是让他对黑暗本源之力理解更为深刻透彻。
在山洞中他是一个随和的魔物。虽然他的地位仅次于凯撒但他与所有魔物之间相处极为和谐，一点没有上位者的架子。
“并没有什么会阻挡长生不老之格里高利的眼睛与头脑，因为他经历过的事情太多了。足以撞翻整个世界”——凯撒于一次与魔族其他长老通信时所说。",
			"straightSpeed":3,
			"curveSpeed":1,
		},
		"3":
		{
			"name":"骷髅领主
肯戈丁",
			"skillIntro":"
直线距离2
强者之心：移动阶段你若击杀价值大于等于2祭的人类后，你可直接将一名价值小于等于2祭的阵亡魔物放于重生区。（一次）
",
			"HistoryIntro":"
肯戈丁的故事称得上是传奇了，作为一名安妮召唤出的低等骷髅战士他并没有像他同伴那样庸碌的过完自己平凡的一生，而是选择凭借他并不结实的肉体及低等的智慧不断追求黑暗力量的真谛。直到有一天他的实力引起了安妮的重视。安妮赐给他骷髅国王才有权佩戴的骷髅领主王冠，这使他对力量的掌握有了突飞猛进的认识。也让他的实力及智慧足以领导黑色大军。
与其他骷髅生物不同，他不喜欢碾压弱者，而是喜欢与强者对战，强壮的肯戈丁认为这才是骷髅领主应该信奉的战斗艺术。
“打败你，并以此证明我的强大”——在肯戈丁以一己之力打败所有藐视他领主权威的骷髅战士时所说。",
			"straightSpeed":2,
			"curveSpeed":0,
		},
		"4":
		{
			"name":"御风魔 
卡伦",
			"skillIntro":"
直线距离3
顺风而上：移动阶段后，你可指定任意名人类以你认定的顺序依次退回一格，若有其他人类或魔物阻拦则该人类眩晕。（一次）
",
			"HistoryIntro":"
卡伦并不像其他魔物那样本身来自于魔界或者是变异后的生物。他只是格里高利在变异时分裂出的一部分灵魂。然而他这部分灵魂却完全的继承了格里高利本身所有的对风元素的掌控能力。安妮曾对这部分灵魂非常感兴趣，可是在多次试图融合却失败后的安妮决定不再处理他。在数百年对黑暗力量若有若无的吸收后，灵魂组建成为一名具有御风能力的魔物。他有着格里高利般的智慧以及对风元素数百年的研究让他以强悍的实力赢得大多数魔物的尊重。
卡伦和格里高利的关系格外的好，数百载光阴一起的修炼也让他俩可以发挥出两人的组合技。虽然消耗巨大，但是却能发挥出一头风龙大部分的力量。
“如果没有他，或许我早就忘了我的前身对风的感知竟然如此出色。”——格里高利总喜欢在别人面前这般吹嘘。",
			"straightSpeed":3,
			"curveSpeed":0,
		},
		"5":
		{
			"name":"窃魔卷轴
但丁",
			"skillIntro":"
直线距离2或倾斜距离1
魔力抽取：你距离3以内的人类使用技能时，你可令该技能失效。你可于任意时刻弃2祭并重新激活该技能。（一次）
",
			"HistoryIntro":"
一本魔法卷轴也可以变异成不死生物吗？开什么玩笑？可是这件事情真的发生了。安妮随身携带的一级法术卷轴“火球术”在安妮一次修炼中被遗忘在山洞最深处的修炼之地。在她下次进入试炼之地后却发现试炼之地所蕴含的所有黑暗能量都被那个卷轴所吸收。是的，在如此浓郁的黑暗气息侵蚀下那本卷轴并没有爆掉，而是变异成了一本可以窃取力量的魔物。在与其他生物切磋中但丁那源源不断的黑暗火球和关键时刻对对方力量的抽取总是让他占足上风。
虽然说但丁在黑暗生物间的切磋往往都能取得优势，但他并不认为自己会像碾压同伴那样碾压人类，对于人类的智慧他可是毫不怀疑的。要知道，他前身就是人类智慧的产物。
“人类啊，你们曾将魔法注于我体内让我天天承受焚烧之苦，现在是我把火焰还给你们的时刻了。”——但丁每次遇到落单的冒险者时他都会这么说。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"6":
		{
			"name":"魔灵宝贝
德妮",
			"skillIntro":"
直线距离1或倾斜距离2
刁蛮小姐：移动阶段后，你可额外进行一次直线距离3或倾斜距离2的移动。（一次）
",
			"HistoryIntro":"
作为山洞中仅有三名女性之一的德妮生活并不觉得孤单，她有她的好姐妹佩妮娜与她一起修炼一起玩耍，就连骨龙都选择认她做干女儿。与其他人身份不同，她竟是魔族之王的小孙女，因为她在爷爷身边总是贪玩而不专心修炼，她父亲不得不派她排到黑色山洞进行所谓的历练。德妮对于黑色山洞的一切事物并不感兴趣，而且因为和其他魔物相比有着完美血统和最纯净本源之力的她实在是太过强大了，再配上她死缠烂打的打法和刁蛮的心态她总能逼得对手束手无策。
虽然平常在山洞的日子充满了欢乐，但是她对于死亡还是有些畏惧的，比如这次人魔大战，通过多次与干爹骨龙间的交流她终于决定放弃拼命似的打法选择更稳妥的战术，然而即使这样她仍然很有战斗力。
“我的小祖宗，饶了我吧，我这一身骨头架子都快被你拆光了。”——骨龙在一次刻意放水的切磋中这样说道。",
			"straightSpeed":1,
			"curveSpeed":2,
		},
		"7":
		{
			"name":"魅惑妖姬
佩妮娜",
			"skillIntro":"
倾斜距离3
媚：你直线方向的人类进行移动时，你可令其跳过移动阶段并将其置于你距离最近的空地上。（一次）
",
			"HistoryIntro":"
佩妮娜本是一头被猎人夹子夹住的狐狸，在猎人到来之前为了避免死亡，它只能选择吸收附近飘来的死亡之气变成一只妖狐挣脱夹子。她本不喜欢黑色山洞中的生活，她的同伴长相都太不符合她的审美观了。“一群丑八怪”她每次都在心里默默想着。然而德妮的加入给了佩妮娜新的生活，她俩形影不离，以姐妹相称，虽然佩妮娜知道德妮的王族血脉与她相比截然不同。“但是，她是我最好的姐妹，又能怎样？”
当佩妮娜与德妮有一天冲进猎人家杀死猎人老托尼后，佩妮娜惊喜的发现她和德妮之间的配合如此默契，竟能从数十个本领高强的猎手中逃脱。她也越来越看好自己的能力，认为自己真的很不错。
“来啊，亲爱的人类，我会让你看到真正的美丽，然后杀了你。”——佩妮娜高深的媚术和强大的武技总是很让对手无能为力。",
			"straightSpeed":0,
			"curveSpeed":3,
		},
		"8":
		{
			"name":"黑武士
保卢斯",
			"skillIntro":"
直线距离2或倾斜距离1
判决：若你在移动阶段后没有击杀对方人类，你可将任意数量现存祭品握在手中并令对方猜测其数量，若猜错，你可击杀距离2以内任意一名人类，若猜对，你与对方各弃掉1祭。（一次）
",
			"HistoryIntro":"
保卢斯的前身曾是武技高强的贵族骑士，因为迫害或冤屈难以进入天堂，便只能坠入地狱成为黑武士的一员。因为受到黑暗之力侵蚀，保卢斯的光辉斗气被大幅度削弱，只能勉强覆盖身上重要部位作为一种防御手段。他的战斗能力并不突出，然而他的思想及智慧被大幅度保留了下来，所以他有很多精彩的战术，也因此没有被弱肉强食的黑色山洞所淘汰，甚至凯撒也极为赏识并任命保卢斯为军师。
对于这场战争，保卢斯格外重视，因为他需要吞噬生物的灵魂来提高他那不值一提的战力。
“你来了？那你就死定了。”保卢斯总是对他的指挥能力极为自信。甚至信过心中的图腾之神安妮。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"9":
		{
			"name":"木乃伊王
安东尼",
			"skillIntro":"
直线距离2或倾斜距离1
缠绕：移动阶段后，弃1祭，并令距离3以内所有人类眩晕。（一次）
",
			"HistoryIntro":"
就连安东尼自己也记不清到底他是来自哪里，只记得重伤的他在一个晦暗的山洞中醒来，然后骨龙亲自为其疗伤。他不知道为什么自己身负重伤，也不知道自己为何竟对黑暗力量如此渴求。山洞中的魔物都把他当做兄弟看待，却都不清楚他的来历，除了博学的格里高利。然而格里高利在这方面并不想告诉安东尼什么。安东尼能够将身上的绷带投掷出去并配合黑暗的腐蚀之力进行限制，往往会让对手被束缚住无法移动，因此每次魔物之间进行团队切磋时对手都会拼命奔跑防止被捆住。然而安东尼却不以为然。
“想逃脱我的控制？做梦吧。”不要认为你有多迅捷，你依然逃不出他的控制范围。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"10":
		{
			"name":"发条机器
埃特",
			"skillIntro":"
直线距离1或倾斜距离1
窃魂：跳过自己的移动阶段，弃2祭，并控制对方一名人类移动，若该人类移动后你的祭品不等于对方，你获得1祭。（一次）
",
			"HistoryIntro":"
你真的认为埃特真的只是一台机械制造的机器？那你可就真错了，埃特作为一个外体为金属机械。内心却是一团极为纯净的黑暗本源。他擅长把体内的本源力量分给对手从而获得对他短暂的控制。当前，一切的前提是他要有足够的时间拉足他本身的发条，否则他无法分离出本源的一部分。
埃特作为凯撒最自豪的发明在与对手切磋时总能起到至关重要的作用，这一点让凯撒异常满足，因为要知道凯撒他只分离出自己两成的黑暗本源，却制造了一个战斗力格外凶残的战斗机器啊。
“他是我的孩子，可是我敢肯定，神的孩子也不过如此！”醉酒后的凯撒总是敢于挑战权威。",
			"straightSpeed":1,
			"curveSpeed":1,
		},
		"11":
		{
			"name":"盗墓人
马加",
			"skillIntro":"
直线距离3
死气：移动前在你距离2以内的人类若没有在移动后击杀你，你弃1祭并令该人类死亡。（一次）
",
			"HistoryIntro":"
马加本是村落中的神圣墓地中的看墓人，因为胆子大所以敢于承担这个职位。在一次村落泥石流的灾害后，马加惊奇的发现有很多珠宝随着泥土涌动被带出地面。在利益的驱使下马加开始进行盗墓活动。墓地中的死气慢慢的侵蚀了他的灵魂。终于有一天他被内心牵引到了黑色山洞，他认为在那里才能压抑住自身腐酸死气的侵扰。但他还是喜欢盗墓，因为在墓地他才能获得财富并积累自身黑暗力量。
对于这场战争马加并不想参加，毕竟他前身也是一名人类。虽然他并没有亲人，但是老村长对他总是万分温暖。可是作为魔物身不由己，他只得在战场上放出自己沉厚的死气。
“你们不要靠近我，不然真的会有危险。”——马加在战争打响之前偷偷送给老村长的信中写道。",
			"straightSpeed":3,
			"curveSpeed":0,
		},
		"12":
		{
			"name":"黑暗精灵
凯琳娜",
			"skillIntro":"
直线距离4
隐身术：你不能成为技能的目标，你只能被移动前在你直线方向的人类击杀。（状态）
",
			"HistoryIntro":"
每一名成年精灵都是出色的战士，她们有敏捷的身形，敏感的自然感知力以及百发百中的箭术。然而精灵族信仰的善良却总是限制精灵的战力。然而黑暗精灵凯琳娜并不是如此。将信仰献给魔族的她可以毫无顾虑的在弓箭及匕首上涂满毒药。她不遵守精灵族所推崇的战争道义，喜欢偷袭对手，甚至学会了精灵禁典里记载的高级隐身术。
成为了黑暗精灵后的凯琳娜受到精灵神的裁决，皮肤从洁白变为深黑，并令她时刻承受着背叛神灵带来的诅咒与痛苦。然而对强大战斗力的追求让凯琳娜并不觉得痛苦。相反，她很喜欢这种时时刻刻让灵魂都在抽搐的痛。
“精灵神啊，你带给我多少伤疤，我就拥有多少快乐。”凯琳娜对精灵神的仇恨可不是一点半点的。",
			"straightSpeed":4,
			"curveSpeed":0,
		},
		"13":
		{
			"name":"吸血鬼伯爵
德尔",
			"skillIntro":"
直线距离2
嗜血魔球：你移动阶段若击杀一名人类，你可弃1祭并立即击杀一名距离2以内的人类。（一次）
",
			"HistoryIntro":"
德尔是一名绅士，至少他是这么想的。要不是他手中酒杯盛的是鲜血而非红酒。他的装束看上去一定是一名贵族少爷。他是从附近小城中来到山洞并请求加入的，因为只有这里才能不反对他畅饮鲜血。格里高利也很看好他的能力，因为德尔可以吸收鲜血中大部分的能量为己所用。这一点是其他所有魔物所不具有的。德尔凭借将能量球运至手中并将其击发出，被锁定的目标无论如何都会被打中，这使他在切磋中屡次占便宜。比如隐身中的凯琳娜每次都会被他活生生的打出来。
“老娘跟你拼了。”大家已经见怪不怪与德尔对战后发疯的凯琳娜了。这时的德尔则会绅士般的鞠一躬以示歉意。
“红色将会铺满这片大地，遍地都是能量的景象一定会很壮观吧。”德尔总是搞不清鲜血和能量的区别。",
			"straightSpeed":2,
			"curveSpeed":0,
		},
		"14":
		{
			"name":"腐朽屠夫
卡曼",
			"skillIntro":"
直线距离2或倾斜距离1
肢解：你移动阶段若击杀一名人类后，对方若不选择复活该人类，你获得1祭。（状态）
",
			"HistoryIntro":"
卡曼本来是村落中的一名屠夫。每天都有不同的牧民带着牛羊拜访他。在帮着村民屠宰牛羊后村民给他的礼金也能维持她的生计。卡曼日复一日的屠宰着生灵，他眼中的血气越来越重，直至有一天夜晚他终于受不住血气的煎熬，在头脑错乱中杀死了自己的妻儿，当他手上沾满鲜血时，直觉告诉他他现在已经是头恶魔了。于是他来到黑色山洞，并表示自己的心已经是黑色了，他也不配当一名人类了。在凯撒举行的仪式下，卡曼吸收了黑暗之力成为了一名真正的屠夫。
同样是以人的体质吸收黑暗之力，卡曼却没有安妮女王那么强悍的肉体，所以卡曼只能看着自己的皮肤慢慢腐烂，这时的卡曼看上去颇为狰狞，但他已经习惯了，并表示这还不错。
“想要一块新鲜的小牛排吗？兄弟们。”卡曼总是向周围伙伴卖弄他的刀工有多么精湛，以至于切出的肉感也随时而变得更美味了似的。",
			"straightSpeed":2,
			"curveSpeed":1,
		},
		"15":
		{
			"name":"时间魔鬼
奥丹",
			"skillIntro":"
直线距离1或倾斜距离1
时光契约：移动阶段后，若手中祭品与数量对手不相等，你可选择（1）将祭品补至与对手相同（2）将祭品弃置与对手相同并进行一次额外的回合。（一次）
",
			"HistoryIntro":"
你能触摸到时间吗？你能吸收并释放时间吗？不能？不能就不要小瞧了奥丹，这个时间狂人。奥丹能清晰的看到时间的存在并能将其制作成自己的武器。他的时光杖看似无形，实则能在挥舞中清晰的加快或减慢某一地区的时间，虽然这会快速消耗他的体力，但是用在战争中时间足够了。在团队切磋中站在队友保护下的他总能极大程度上限制对手的能力。尤其是对于卡伦，因为你不难想象到卡伦发出的狂暴之风在奥丹的引导下变成了徐徐清风的场景。奥丹也知道自己的缺点，防御力太差，所以他的战术就是萎缩的躲在战友后面坚决不露头。
格里高利对奥丹的特殊能力很感兴趣，为此他收集了很多关于时间方面的典籍送给奥丹，奥丹明面上表示很喜欢，实际上却对那些典籍不以为然，因为他对于时间的理解已经没人可以超越了，至少他是这么认为的。
“来我这里吧，我让你了解什么才是真正的度日如年。”不要对此有任何怀疑啊，他真有这个能力。",
			"straightSpeed":1,
			"curveSpeed":1,
		},
		"16":
		{
			"name":"骨矛刺客
图奇",
			"skillIntro":"
直线距离2
惊天一击：移动阶段后，弃X祭，并击杀直线方向X名人类，若X大于等于3，你击杀后死亡。（一次）
",
			"HistoryIntro":"
因为凯琳娜战力的突出让骨龙格里高利格外重视。聪明的格里高利认识到了敏捷的斥候在战斗中的重要性，为此他翻阅很多古籍，收集了众多智慧生物的灵魂，并拔出身上九根最锋利的骨刺构建了图奇，同样作为后天产物，图奇相比埃特虽然少了非常神奇并强大的控制能力，但是却更为灵活，他可以轻松的穿梭于敌人之中投出自己手中的骨矛，骨矛的杀伤力极为恐怖，强大到图奇用尽全力也只能发出一矛。格里高利对此也极为头疼，因为不是他设计的图奇身体有多么脆弱，而是他设计的骨矛技能太过于强大了。然而哪怕只能发出一矛，图奇也不容小视，因为这一矛足够让你领略到什么才是真正的痛苦了。
凯琳娜对于这个小东西很是喜爱，私下里凯琳娜认她做干弟弟，指导他所有关于一个刺客应该注意的细节，也潜移默化的改变着他的思想和情绪。
“小心那惊天的一击啊，要知道它会震碎你脆弱的小心脏的。”凯琳娜总是喜欢向外人称赞他的小弟是多么的强大的，强大到仿佛可以保护她这个“脆弱”的姐姐似的。",
			"straightSpeed":2,
			"curveSpeed":0,
		},
	},
}